{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "package-lock.json",
        "yarn.lock",
        "node_modules"
      ],
      "registry": "http://localhost:4873/"
    }
  }
}